<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Главная"
})

<body class="home">
	<div class="wrapper">
		@@include('html/_header.htm',{})

		<main class="page">
			<section class="template1 section-bg">
				<div class="template1__wrapper">
					<div class="template1__container">
						<div class="template1__bg">
							<picture>
								<source srcset="@img/template1/template1-bg1.png" media="(min-width: 574.98px)">
								<img src="@img/template1/template1-bg1-mob.png" alt="" loading="lazy">
							</picture>
						</div>

						<div class="template1__body">
							<div class="template1__logo">
								<img src="@img/template1/template1-logo1.svg" alt="" loading="lazy">
							</div>

							<div class="template1__footer template1-footer">
								<div class="template1-footer__row">
									<div class="template1-footer__column">
										<h1 class="template1__title">Форсуночные системы увлажнения воздуха</h1>
									</div>

									<div class="template1-footer__column template1-footer__promotion">
										<div class="promotion" style="background-image: url(@img/template1/template1-promotion1.svg);">
											<div class="promotion__body">
												<div class="promotion__caption">Акция</div>
												<div class="promotion__text">Снизим цену, если нашли дешевле</div>
											</div>
										</div>
									</div>
								</div>

								<div class="template1-footer__row">
									<div class="template1-footer__column">
										<div class="template1__cta">Оставьте заявку и получите подробный расчет стоимости системы.</div>
									</div>

									<div class="template1-footer__column">
										<div class="template1__button">
											<a href="" class="text-link text-link_large">
												<span>Получить расчет</span>
												<i class="text-link__arrow _icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="template2">
				<div class="template2__container">
					<div class="template2__row">
						<div class="template2__body">
							<h2 class="template2__title">Кратко о влажности</h2>

							<div class="template2__text _content">
								<ul>
									<li><strong>Влажность воздуха</strong> — это важнейший параметр воздуха</li>
								</ul>

								<p><strong>Оптимальные параметры</strong> влажности могут различаться в зависимости от времени года, но должны соблюдаться в обязательном порядке, в противном случае, проблем со здоровьем не избежать.</p>

								<p>Придерживайтесь рекомендаций опытных физиологов. По их утверждениям, комфортный <strong>уровень влажности</strong> в доме должен соответствовать санитарно-гигиеническим нормам и <strong>находиться в интервале - 40-60%.</strong></p>
							</div>

							<div class="template2__button">
								<a href="" class="text-link text-link_medium">
									<span>Получить расчет</span>
									<i class="text-link__arrow _icon-arrow-right"></i>
								</a>
							</div>
						</div>
						<div class="template2__features">
							<div class="template2__feature progress-item">
								<div class="progress-item__body">
									<div class="progress-item__caption title-h4">Кабинет / библиотека</div>
									<div class="progress-item__value"><span data-target="40">0</span> %</div>
								</div>
								<div class="progress-item__dots" data-dots="40" data-percent="40">
								</div>
							</div>

							<div class="template2__feature progress-item">
								<div class="progress-item__body">
									<div class="progress-item__caption title-h4">Взрослая спальня</div>
									<div class="progress-item__value"><span data-target="50">0</span> %</div>
								</div>
								<div class="progress-item__dots" data-dots="40" data-percent="50">
								</div>
							</div>

							<div class="template2__feature progress-item">
								<div class="progress-item__body">
									<div class="progress-item__caption title-h4">Детская комната</div>
									<div class="progress-item__value"><span data-target="60">0</span> %</div>
								</div>
								<div class="progress-item__dots" data-dots="40" data-percent="60">
								</div>
							</div>

							<div class="template2__feature progress-item">
								<div class="progress-item__body">
									<div class="progress-item__caption title-h4">Гостинная</div>
									<div class="progress-item__value"><span data-target="55">0</span> %</div>
								</div>
								<div class="progress-item__dots" data-dots="40" data-percent="55">
								</div>
							</div>

							<div class="template2__feature progress-item">
								<div class="progress-item__body">
									<div class="progress-item__caption title-h4">Кухня</div>
									<div class="progress-item__value"><span data-target="50">0</span> %</div>
								</div>
								<div class="progress-item__dots" data-dots="40" data-percent="50">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			@@include('html/template3.htm',{})

			<section class="template4">
				<div class="template4__bg _bg-lines">
					<img src="@img/template4/template4-bg1.svg" alt="" loading="lazy">
				</div>

				<div class="template4__container">
					<div class="template4__slider swiper">
						<div class="template4__wrapper swiper-wrapper">
							<div class="template4__slide swiper-slide">
								<div class="template4__left">
									<div class="template4__image">
										<img src="@img/template4/template4-card1-image.png" alt="" loading="lazy">
									</div>
								</div>

								<div class="template4__body">
									<h4 class="template4__caption">Блок автоматического управления</h4>

									<div class="template4__text _content">
										<p>Электронный блок обрабатывает поступающую от контроллеров и датчиков информацию и управляет работой всех компонентов, связывая их в единое целое. Он позволяет пользователю менять длительность импульсов (работа/пауза), настраивать таймеры, устанавливать режимы (работа/отпуск) и многое другое. Также с его помощью представители службы сервиса могут производить тонкую настройку системы.</p>
										<p>Управление всеми электронными компонентами системы осуществляется напряжением 24V, что абсолютно безопасно для человека, исключает возможность его поражения электрическим током и соответствует европейским нормам в данной сфере.</p>
										<p>Возможно как внешнее (навесное), так и внутреннее (для встройки в стену) исполнение корпуса шкафа.</p>
									</div>
								</div>
							</div>
							<div class="template4__slide swiper-slide">
								<div class="template4__left">
									<div class="template4__image">
										<img src="@img/template4/template4-card2-image.png" alt="" loading="lazy">
									</div>
								</div>

								<div class="template4__body">
									<h4 class="template4__caption">Блок автоматического управления</h4>

									<div class="template4__text _content">
										<p>Электронный блок обрабатывает поступающую от контроллеров и датчиков информацию и управляет работой всех компонентов, связывая их в единое целое. Он позволяет пользователю менять длительность импульсов (работа/пауза), настраивать таймеры, устанавливать режимы (работа/отпуск) и многое другое. Также с его помощью представители службы сервиса могут производить тонкую настройку системы.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="template4__navigation" data-da=".template4__container, 767.98, 0">
						<div class="slider-arrows__arrow slider-arrows__arrow_left"></div>
						<div class="swiper-pagination"></div>
						<div class="slider-arrows__arrow slider-arrows__arrow_right"></div>
					</div>
				</div>
			</section>

			<section class="template5">
				<div class="template5__container">
					<h2 class="template5__title _heading">Подробнее о работе системы</h2>

					<div class="template5__image">
						<picture>
							<source srcset="@img/template5/template5-image1.png" media="(min-width: 474.98px)">
							<img src="@img/template5/template5-image1-mob.png" alt="" loading="lazy">
						</picture>
					</div>

					<div class="template5__body">
						<div class="template5__row">
							<div class="template5__left">
								<div class="template5__subtitle _content">
									<p>Благодаря современным технологиям стало возможно <strong>увлажнять воздух</strong> самым естественным образом, просто <strong>распыляя очищенную воду.</strong></p>
								</div>
							</div>
							<div class="template5__right">
								<div class="template5__text _content">
									<p>Из системы водоснабжения вода поступает в узел водоподготовки, где очищается от всех органических и неорганических примесей, после чего подается в модуль насоса высокого давления. Далее по толстостенной трубе она попадает в помещения, где благодаря высокому (65-70 атмосфер) давлению распыляется через форсунки с микроскопическим соплом, превращаясь в сверхтонкий аэрозоль, который мгновенно растворяется в воздухе.</p>
									<p>Таким образом происходит увлажнение, воздух очищается от пыли и на несколько градусов снижается его температура.</p>
								</div>

								<div class="template5__button">
									<a href="" class="text-link text-link_medium">
										<span>Подробнее</span>
										<i class="text-link__arrow _icon-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			@@include('html/template3.htm',{})

			<section class="template6">
				<div class="template6__container _heading">
					<h2 class="template6__title">Схема устройства</h2>
				</div>

				<div class="template6__scheme template6-scheme">
					<div class="template6-scheme__image">
						<img src="@img/template6/template6-image1.png" alt="" loading="lazy">
					</div>

					<div class="template6-scheme__list">
						<div class="template6-scheme__row">
							<div class="template6-scheme__item">
								<div class="template6-scheme__icon">
									<img src="@img/template6/template6-icon1.svg" alt="" loading="lazy">
								</div>

								<div class="template6-scheme__caption">Трубопровод низкого давления</div>
							</div>

							<div class="template6-scheme__item">
								<div class="template6-scheme__icon">
									<img src="@img/template6/template6-icon3.svg" alt="" loading="lazy">
								</div>

								<div class="template6-scheme__caption">Трубопровод высокого давления</div>
							</div>

							<div class="template6-scheme__item">
								<div class="template6-scheme__icon">
									<img src="@img/template6/template6-icon5.svg" alt="" loading="lazy">
								</div>

								<div class="template6-scheme__caption">Кабель передачи данных</div>
							</div>
						</div>

						<div class="template6-scheme__row">
							<div class="template6-scheme__item">
								<div class="template6-scheme__icon">
									<img src="@img/template6/template6-icon2.svg" alt="" loading="lazy">
								</div>

								<div class="template6-scheme__caption">Датчик температуры и влажности</div>
							</div>

							<div class="template6-scheme__item">
								<div class="template6-scheme__icon">
									<img src="@img/template6/template6-icon4.svg" alt="" loading="lazy">
								</div>

								<div class="template6-scheme__caption">Форсунка</div>
							</div>

							<div class="template6-scheme__item">
								<div class="template6-scheme__icon">
									<img src="@img/template6/template6-icon6.svg" alt="" loading="lazy">
								</div>

								<div class="template6-scheme__caption">Сенсорный дисплей</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="template7">
				<div class="template7__container">
					<h2 class="template7__title _heading">Сферы применения</h2>

					<div class="template7__items">
						<div class="template7__item template7-item">
							<div class="template7-item__bg">
								<img src="@img/template7/template7-card1-bg.png" alt="" loading="lazy">
							</div>
							<div class="template7-item__wrapper">
								<div class="template7-item__body">
									<h3 class="template7-item__title">Жилые помещения</h3>
									<div class="template7-item__category">Квартиры, дома и коттеджи</div>
								</div>
								<div class="template7-item__button">
									<a href="" class="text-link text-link_medium">
										<span>Подробнее</span>
										<i class="text-link__arrow _icon-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="template7__item template7-item">
							<div class="template7-item__bg">
								<img src="@img/template7/template7-card3-bg.png" alt="" loading="lazy">
							</div>
							<div class="template7-item__wrapper">
								<div class="template7-item__body">
									<h3 class="template7-item__title">Кафе, рестораны, веранды</h3>
									<div class="template7-item__category">Зоны размещения клиентов</div>
								</div>
								<div class="template7-item__button">
									<a href="" class="text-link text-link_medium">
										<span>Подробнее</span>
										<i class="text-link__arrow _icon-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="template7__item template7-item">
							<div class="template7-item__bg">
								<img src="@img/template7/template7-card1-bg.png" alt="" loading="lazy">
							</div>
							<div class="template7-item__wrapper">
								<div class="template7-item__body">
									<h3 class="template7-item__title">Жилые помещения</h3>
									<div class="template7-item__category">Квартиры, дома и коттеджи</div>
								</div>
								<div class="template7-item__button">
									<a href="" class="text-link text-link_medium">
										<span>Подробнее</span>
										<i class="text-link__arrow _icon-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="template8">
				<div class="template8__container">
					<h2 class="template8__title _heading">Рассчитать стоимость</h2>

					<div class="template8__wrapper">
						<div class="template8__left">
							<div class="template8__options form__row _row">
								<div class="col-12">
									<div class="form__item options-item">
										<div class="range">
											<div class="range__heading">
												<h5 class="range__caption">Площадь помещения</h5>
												<div class="range__value"><span class="template8-area">50</span>м2</div>
											</div>

											<input id="template8-area" type="range" min="50" max="1000" value="50" name="template8-area" class="range__input" />
										</div>
									</div>
								</div>

								<div class="col-12">
									<div class="form__item options-item">
										<h5 class="options-item__title">Количество зон увлажнения</h5>

										<div class="quantity" data-quantity>
											<button type="button" class="quantity__button quantity__button_minus" data-quantity-minus=""></button>
											<div class="quantity__input">
												<input id="template8-quantity" type="text" name="template8-quantity" value="0" data-quantity-value="" readonly />
											</div>
											<button type="button" class="quantity__button quantity__button_plus" data-quantity-plus=""></button>
										</div>
									</div>
								</div>

								<div class="col-12">
									<div class="form__item options-item mb-0">
										<h5 class="options-item__title">Дополнительные функции</h5>

										<div class="checkbox">
											<input id="template8-func1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="Ультрафиолетовая антибактериальная лампа" name="template8-func1">
											<label for="template8-func1" class="checkbox__label"><span class="checkbox__text">Ультрафиолетовая антибактериальная лампа</span></label>
										</div>

										<div class="checkbox">
											<input id="template8-func2" data-error="Ошибка" class="checkbox__input" type="checkbox" value="Система защиты от протечек" name="template8-func2">
											<label for="template8-func2" class="checkbox__label"><span class="checkbox__text">Система защиты от протечек</span></label>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="template8__right">
							<div class="template8__total template8-total">
								<h5 class="template8-total__title options-item__title">Что получилось</h5>

								<div class="template8-total__items">
									<div class="template8-total__item">
										<div class="template8-total__caption">Зон увлажнения</div>
										<div class="template8-total__value"><span class="template8-quantity">0</span></div>
									</div>
									<div class="template8-total__item">
										<div class="template8-total__caption">Площадь помещения</div>
										<div class="template8-total__value"><span class="template8-area">50</span>м2</div>
									</div>
									<div class="template8-total__item">
										<div class="template8-total__caption">Ультафиолетовая лампа</div>
										<div class="template8-total__value"><span class="template8-func1">Нет</span></div>
									</div>
									<div class="template8-total__item">
										<div class="template8-total__caption">Система защиты от протечек</div>
										<div class="template8-total__value"><span class="template8-func2">Нет</span></div>
									</div>
								</div>

								<div class="template8-total__result">
									<h5>Итого</h5>

									<div class="template8-total__price"><span>1 450 250</span> ₽</div>
								</div>
							</div>

							<div class="template8__button">
								<a href="" class="text-link text-link_medium">
									<span>Заказать установку</span>
									<i class="text-link__arrow _icon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="template9">
				<div class="template9__container _heading">
					<h2 class="template9__title">Примеры наших работ</h2>
				</div>

				<div class="template9__slider-wrapper">
					<div class="template9__slider swiper">
						<div class="template9__wrapper swiper-wrapper">
							<div class="template9__slide swiper-slide template9-slide">
								<div class="template9-slide__image">
									<img src="@img/template9/template9-card1-bg.png" alt="" loading="lazy">
								</div>
								<h5 class="template9-slide__caption">2-х этажный дом в Истринском р-не, МО</h5>
								<a href="" class="template9-slide__link"></a>
							</div>
							<div class="template9__slide swiper-slide template9-slide">
								<div class="template9-slide__image">
									<img src="@img/template9/template9-card2-bg.png" alt="" loading="lazy">
								</div>
								<h5 class="template9-slide__caption">Демодом на выставке Open Village 2019</h5>
								<a href="" class="template9-slide__link"></a>
							</div>
							<div class="template9__slide swiper-slide template9-slide">
								<div class="template9-slide__image">
									<img src="@img/template9/template9-card3-bg.png" alt="" loading="lazy">
								</div>
								<h5 class="template9-slide__caption">3-х комнатная квартира в Москве (пр.Юбилейный)</h5>
								<a href="" class="template9-slide__link"></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="template10">
				<div class="template10__container _heading">
					<h2 class="template10__title">Наши клиенты</h2>
				</div>

				<div class="template10__ticker">
					<div class="template10-ticker">
						<div class="template10-ticker__row">
							<a href="" class="template10-ticker__item">
								<img src="@img/template10/template10-image1.png" alt="">
							</a>
							<a href="" class="template10-ticker__item">
								<img src="@img/template10/template10-image2.png" alt="">
							</a>
							<a href="" class="template10-ticker__item">
								<img src="@img/template10/template10-image3.png" alt="">
							</a>
							<a href="" class="template10-ticker__item">
								<img src="@img/template10/template10-image4.png" alt="">
							</a>
							<a href="" class="template10-ticker__item">
								<img src="@img/template10/template10-image5.png" alt="">
							</a>
							<a href="" class="template10-ticker__item">
								<img src="@img/template10/template10-image6.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="template11">
				<div class="template11__bg _bg-lines">
					<img src="@img/template11/template11-bg1.svg" alt="" loading="lazy">
				</div>

				<div class="template11__container">
					<div class="template11__wrapper">
						<div class="template11__left template11__column">
							<h2 class="template11__title">Приглашаем к сотрудничеству</h2>
						</div>

						<div class="template11__right template11__column">
							<div class="template11__text _content">
								<p>Мы приглашаем к сотрудничеству дилеров и партнеров на выгодных условиях. Партнерская программа обеспечивает гибкую систему вознаграждения и индивидуальный подход к каждому заказу.</p>
							</div>

							<div class="template11__button">
								<a href="" class="text-link text-link_medium">
									<span>Узнать подробнее</span>
									<i class="text-link__arrow _icon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="template12">
				<div class="template12__container">
					<div class="template12__row template4__slide">
						<div class="template4__left">
							<div class="template4__image">
								<img src="img/template12/template12-image1.png" alt="" loading="lazy">
							</div>
						</div>

						<div class="template4__body">
							<h4 class="template4__caption">Компания Climatec</h4>

							<div class="template4__text _content">
								<p>“Название” работает на рынке климатических технологий с 2012г. За это время команда “Название” реализовала множество как государственных, так и коммерческих контрактов по системам вентиляции, кондиционирования, увлажнения воздуха. Накоплен колоссальный опыт и получены благодарности от таких организаций, как Правительство Москвы, Федеральный фонд обязательного медицинского страхования, Серпуховский родильный дом и многих других. С 2017г наша компания приняла решение сконцентрироваться на проектировании, производстве и вводе в эксплуатацию адиабатических системах увлажнения, как наиболее перспективное направление на рынке климатических услуг.</p>
								<p>Команда “Название” – это инженеры, ученые выпускники ведущих технических вузов России, таких как Московский физико-технический институт (МФТИ, национальный исследовательский университет), Московский авиационный институт (МАИ, национальный исследовательский университет). Наиболее важные задачи реализуются в кооперации с ведущими инженерами лабораторий.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			@@include('html/template13.htm',{})
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_socials.htm',{})
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>